.booking-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.booking-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.booking-container form {
  display: flex;
  flex-direction: column;
}

.booking-container div {
  margin-bottom: 15px;
}

.booking-container label {
  display: block;
  margin-bottom: 5px;
}

.booking-container input, 
.booking-container select, 
.booking-container button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.booking-container button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

.booking-container button:hover {
  background-color: #0056b3;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
