.booking-page {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, select, button {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}

.slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

.slot-button {
    padding: 10px;
    border: 1px solid #ccc;
    background-color:#abb5bf;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}

.slot-button.selected {
    background-color: #5c728a;
    color: white;
}

.slot-button:hover {
    background-color: #3b6b9f;
}

.slot-button.booked {
    background-color: #ff4d4d;
    color: white;
    cursor: not-allowed;
}











/* .booking-page {
  width: 400px;
  margin: 0 auto;
}

.time-slots-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.slot-button {
  padding: 10px;
  background-color: #e0e0e0;
  border: none;
  cursor: pointer;
}

.slot-button.unavailable {
  background-color: #ccc;
  cursor: not-allowed;
}

.slot-button.selected {
  background-color: #00f;
  color: #fff;
} */
