/* Overall Container Styling */
.room-selection-container {
    width: 100%;
    height: 70vh;
    /*background-image: url('');*/
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  
  /* Heading Styling */
  h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  /* Rooms Container Styling */
  .rooms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;
  }
  
  /* Individual Room Card Styling */
  .room {
    background: rgba(40, 39, 39, 0.6);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .room:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.05);
  }
  
  /* Room Name Styling */
  .room p {
    margin: 0;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: bold;
  }
  