
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px 0px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #1e90ff;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-bottom: 15px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #a3b6c9;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3b6b9f;
  }
  
  .register-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #333;
  }
  
  .register-link span {
    color: #1e90ff;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .register-link span:hover {
    color: #0056b3;
  }
  
/* .login-container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    font-family: 'Arial', sans-serif;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 18px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #34495e;
    font-size: 14px;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    font-size: 15px;
    background-color: #ecf0f1;
    color: #34495e;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #2980b9;
    background-color: #e1f5fe;
  }
  
  .error {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1f6393;
  }
  
   */