/* Overall Container Styling */
.register-container {
    width: 100%;
    height: 100vh;
    margin-top: 100px;
   /* background-image: url('/path-to-your-image/register-background.jpg'); /* Update the path */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  
  /* Heading Styling */
  h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  /* Form Styling */
  form {
    width: 100%;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  /* Form Group Styling */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .error {
    color: red;
    margin-top: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Link Styling */
  .link-to-login {
    text-align: center;
    margin-top: 20px;
  }
  
  .link-to-login a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
  }
  
  .link-to-login a:hover {
    text-decoration: underline;
  }
  