.admin-dashboard-container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-dashboard-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.table-container {
    margin-top: 30px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.action-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.action-button:hover {
    background-color: #e60000;
}

.add-company-container {
    margin-top: 50px;
    padding: 20px;
    background-color: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-company-container h3 {
    margin-bottom: 20px;
    color: #333;
}

.add-company-container input[type="text"],
.add-company-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.add-company-container button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.add-company-container button:hover {
    background-color: #0056b3;
}
